{
    "cmake.configureOnOpen": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/runtime/python/python.exe",
    "files.associations": {
        "*.h": "c"
    },
    "search.exclude": {
        "**/firmware/build": true,
        "**/firmware/managed_components": true
    },
    "files.exclude": {
        "**/firmware/build": true
    },
    "cmake.sourceDirectory": "${workspaceFolder}/firmware"
}
